spring.application.name=ControleTarefa

spring.datasource.url=jdbc:mysql://localhost:3306/controle_tarefa
spring.datasource.username=root
spring.datasource.password=Java25oop@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true